# Selenium4-Cucumber

./: README.md  pom.xml
src/main/java/drivers/: DriverManager.java
src/main/java/enums/: Browser.java
src/main/java/utils/: ConfigReader.java  ElementUtils.java  ExcelReader.java  GetUser.java  UserDetails.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: Sample.java
src/test/java/hooks/: Hooks.java
src/test/java/locators/: LoginLocators.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/stepdefinitions/: Base.java  Hooks.java  Login.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Test.feature
